Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gcc-plugin-melt (0.9.6-rc1-0ubuntu1) precise; urgency=low
 .
   * Updating upstream to 0.9.6-rc1
Author: Launchpad PPA for Pirouette Cacahuète <alexandrelissy@free.fr>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- gcc-plugin-melt-0.9.6-rc1.orig/MELT-Plugin-Makefile
+++ gcc-plugin-melt-0.9.6-rc1/MELT-Plugin-Makefile
@@ -252,7 +252,7 @@ gfmeltgcc_run_md5: $(MELTGCC_RUNTIME_INC
 melt-run.h: melt-run.proto.h gfmeltgcc_run_md5 gfmeltgcc_version_number
 	rm -f $@-tmp
 	$(SED) -e 's,#define *MELT_RUN_HASHMD5 *XX,#define MELT_RUN_HASHMD5 \"$(shell cat gfmeltgcc_run_md5)\",' \
-               -e 's,#define *MELT_GCC_VERSION *YY,#define MELT_GCC_VERSION $(shell cat gfmeltgcc_version_number)' <  $< > $@-tmp
+               -e 's,#define *MELT_GCC_VERSION *YY,#define MELT_GCC_VERSION $(shell cat gfmeltgcc_version_number),' <  $< > $@-tmp
 	mv $@-tmp $@
 
 melt-run-md5.h:  gfmeltgcc_run_md5
